OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20250610120000
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>BRL
<BANKACCTFROM>
<BANKID>001
<ACCTID>12345-6
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20250501120000
<DTEND>20250610120000
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250510120000
<TRNAMT>5000.00
<FITID>001
<MEMO>PAGAMENTO WEBSITE CORPORATIVO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250508120000
<TRNAMT>-1200.00
<FITID>002
<MEMO>ADOBE CREATIVE SUITE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250505120000
<TRNAMT>-800.00
<FITID>003
<MEMO>FREELANCER DESIGN
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>15000.00
<DTASOF>20250610120000
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>