@tailwind base;
@tailwind components;
@tailwind utilities;

/* Swiss Design Global Styles - Optimized */
@layer base {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  html {
    font-size: 16px;
    line-height: 1.5;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  body {
    background-color: #FFFFFF;
    color: #111111;
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.5;
  }

  h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    line-height: 1.2;
  }

  button {
    font-family: inherit;
    cursor: pointer;
    transition: all 0.2s ease;
  }

  input, textarea, select {
    font-family: inherit;
    border: 1px solid #E5E5E5;
    border-radius: 4px;
    padding: 0.75rem 1rem;
    background-color: #FFFFFF;
    color: #111111;
    transition: border-color 0.2s ease;
  }

  input:focus, textarea:focus, select:focus {
    outline: none;
    border-color: #0078D4;
  }
}

/* Simplified Swiss Components */
@layer components {
  .btn-primary {
    @apply bg-blue-500 text-white hover:bg-blue-600 px-4 py-2 rounded font-medium;
  }

  .btn-secondary {
    @apply bg-gray-100 text-gray-900 hover:bg-gray-200 px-4 py-2 rounded font-medium;
  }
}